# Tp-Foyer

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
kubernetes/: deployment.yaml  mysql-deployment.yml  mysql-service.yml  service.yaml
settup/: Dockerfile  docker-compose.yml
setup/: prometheus.yml
src/main/java/tn/esprit/tpfoyer17/configurations/: Cros.java  WebConfig.java
src/main/java/tn/esprit/tpfoyer17/controllers/: BlocController.java  ChambreController.java  EtudiantController.java  UniversiteController.java
src/main/java/tn/esprit/tpfoyer17/entities/: Bloc.java  Chambre.java  Etudiant.java  Foyer.java  Reservation.java  Universite.java
src/main/java/tn/esprit/tpfoyer17/repositories/: BlocRepository.java  ChambreRepository.java  UniversiteRepository.java
src/main/java/tn/esprit/tpfoyer17/services/impementations/: BlocService.java  ChambreService.java  EtudiantService.java  ReservationService.java  UniversiteService.java
src/main/java/tn/esprit/tpfoyer17/services/interfaces/: IEtudiantService.java  IUniversiteService.java
src/main/resources/: application.properties
src/test/java/tn/esprit/tpfoyer17/: ChambreServiceTest.java  JunitTest.java  ReservationServiceJUnitTest.java  ReservationServiceMockitoTest.java  ReservationServiceTest.java  UniversiteServiceTestMockito.java  UniversityServiceUnitTest.java
src/test/java/tn/esprit/tpfoyer17/Controller/: ChambreControllerTest.java
src/test/java/tn/esprit/tpfoyer17/services/impementations/: EtudiantServiceJUnitTest.java  EtudiantServiceMockitoTest.java
src/test/java/tn/esprit/tpfoyer17/services/implimentations/: BlocServiceJUnitTest.java  BlocServiceMockitoTest.java
src/test/java/tn/esprit/tpfoyer17/testServiceFoyer/: FoyerTestJUnit.java  FoyerTestMoccito.java
src/test/resources/: application.properties
