sonar.projectKey=Tp-Foyer
sonar.projectName=Tp-Foyer
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.exclusions=**/target/**, Dockerfile, kubernetes/deployment.yaml, kubernetes/service.yaml
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml