# Informations de base
sonar.projectKey=tpFoyer-17
sonar.projectName=tpFoyer-17
sonar.projectVersion=2.0.1

# Chemin vers le code source
sonar.sources=src/main/java

# Inclure uniquement les classes DAO (adaptez si nécessaire)
sonar.inclusions=**/*DAO.java

# Chemin vers les rapports Jacoco pour la couverture de test
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
