# Server configuration
server.servlet.context-path=/tpFoyer17
server.port=8082

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/tpFoyer17?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator and Prometheus Metrics Configuration
management.server.port=8082  # Ensures the management endpoints are on the same port as the application
management.server.base-path=/tpFoyer17  # Sets the base path for actuator endpoints according to your context path
management.endpoints.web.exposure.include=health,info,prometheus  # Exposes necessary actuator endpoints
management.endpoint.prometheus.enabled=true
